# paths

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml  testStory.paths
apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
apidocs/no/ntnu/idatg2001/paths/: Main.html  package-summary.html  package-tree.html  package-use.html
apidocs/no/ntnu/idatg2001/paths/class-use/: Main.html
apidocs/no/ntnu/idatg2001/paths/model/: Game.html  Languages.html  Link.html  Passage.html  Story.html  package-summary.html  package-tree.html  package-use.html
apidocs/no/ntnu/idatg2001/paths/model/actions/: Action.html  GoldAction.html  HealthAction.html  InventoryAction.html  ScoreAction.html  package-summary.html  package-tree.html  package-use.html
apidocs/no/ntnu/idatg2001/paths/model/class-use/: Game.html  Languages.html  Link.html  Passage.html  Story.html
apidocs/no/ntnu/idatg2001/paths/model/dao/: DAO.html  GameDAO.html  PlayerDAO.html  StoryDAO.html  package-summary.html  package-tree.html  package-use.html
apidocs/no/ntnu/idatg2001/paths/model/database/: DAO.html  GameDAO.html  PlayerDAO.html  StoryDAO.html  package-summary.html  package-tree.html  package-use.html
apidocs/no/ntnu/idatg2001/paths/model/goals/: Goal.html  GoldGoal.html  HealthGoal.html  InventoryGoal.html  ScoreGoal.html  package-summary.html  package-tree.html  package-use.html
apidocs/no/ntnu/idatg2001/paths/model/items/: Item.html  package-summary.html  package-tree.html  package-use.html
apidocs/no/ntnu/idatg2001/paths/model/requirements/: package-summary.html  package-tree.html  package-use.html
apidocs/no/ntnu/idatg2001/paths/model/units/: Attributes.html  DefaultAttributes.html  Enemy.EnemyBuilder.html  Enemy.html  Player.PlayerBuilder.html  Player.html  Unit.UnitBuilder.html  Unit.html  package-summary.html  package-tree.html  package-use.html
apidocs/no/ntnu/idatg2001/paths/model/utilities/: PathsStoryFileReader.html  PathsStoryFileWriter.html  SettingsFileWriter.html  SettingsFileWriterReader.html  package-summary.html  package-tree.html  package-use.html
apidocs/no/ntnu/idatg2001/paths/ui/: Launcher.html  package-summary.html  package-tree.html  package-use.html
apidocs/no/ntnu/idatg2001/paths/ui/alerts/: ConfirmationAlert.html  ExceptionAlert.html  WarningAlert.html  package-summary.html  package-tree.html  package-use.html
apidocs/no/ntnu/idatg2001/paths/ui/class-use/: Launcher.html
apidocs/no/ntnu/idatg2001/paths/ui/controllers/: Controller.html  EditPlayerController.html  EditStoryController.html  GameController.html  GenericDialogController.html  HomeController.html  MainMenuController.html  NewGameController.html  (+8 more)
latexreport/: Makefile  README.md  ref.bib  report.tex  report_template_bib_2.bib
latexreport/chapters/: 3-structure.tex
src/assembly/: bin.xml
src/main/java/no/ntnu/idatg2001/: Action.java  Game.java  Goal.java  GoldAction.java  GoldGoal.java  HealthAction.java  HealthGoal.java  InventoryAction.java  InventoryGoal.java  Link.java  Main.java  Passage.java  PathActions.java  Player.java  ScoreAction.java  ScoreGoal.java  Story.java  StoryFileHandler.java
src/main/resources/: defaultAttributes_en.properties  defaultAttributes_fr.properties  defaultAttributes_no.properties  editLinkDialog_en.properties  editPassageDialog_en.properties  editPlayer_de.properties  editPlayer_en.properties  editPlayer_es.properties  editPlayer_fr.properties  editPlayer_no.properties  exceptions_de.properties  exceptions_en.properties  exceptions_no.properties  home_de.properties  home_en.properties  home_es.properties  home_fr.properties  home_no.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_no.properties  newPlayerDialog_de.properties  newPlayerDialog_en.properties  newStory_en.properties  playerInformation_de.properties  playerInformation_en.properties  playerInformation_fr.properties  playerInformation_no.properties
src/main/resources/css/: game.css  home.css  newGame.css  newStory.css  selectGame.css  storyStyle.css
src/main/resources/cssfiles/: editPlayer.css  home.css  mainMenu.css  storyStyle.css
src/main/resources/languages/: changePlayerDialog_de.properties  changePlayerDialog_en.properties  changePlayerDialog_es.properties  changePlayerDialog_fr.properties  changePlayerDialog_no.properties  changeStoryDialog_de.properties  changeStoryDialog_en.properties  changeStoryDialog_es.properties  changeStoryDialog_fr.properties  changeStoryDialog_no.properties  confirmations_de.properties  confirmations_en.properties  confirmations_es.properties  confirmations_fr.properties  confirmations_no.properties  createGoalsForNewGameDialog_de.properties  createGoalsForNewGameDialog_en.properties  createGoalsForNewGameDialog_es.properties  createGoalsForNewGameDialog_fr.properties  createGoalsForNewGameDialog_no.properties  defaultAttributes_de.properties  defaultAttributes_es.properties  deleteLinkDialog_de.properties  deleteLinkDialog_en.properties  deleteLinkDialog_es.properties  deleteLinkDialog_fr.properties  deleteLinkDialog_no.properties  deletePassageDialog_de.properties  deletePassageDialog_en.properties  deletePassageDialog_es.properties  deletePassageDialog_fr.properties  deletePassageDialog_no.properties  editLinkDialog_de.properties  editLinkDialog_es.properties  editLinkDialog_fr.properties  editLinkDialog_no.properties  editPassageDialog_de.properties  editPassageDialog_en.properties  editPassageDialog_es.properties  editPassageDialog_fr.properties  (+67 more)
src/test/java/: LinkTest.java  PassageTest.java
src/test/java/no/ntnu/idatg2001/: GameTest.java  LinkTest.java  PassageTest.java  StoryFileHandlerTest.java  StoryTest.java
src/test/resources/: AlienStory.paths  AlienStoryTest.paths  AlienStoryTestBad.paths
stories/: .gitkeep  AlienStory.paths  ForestStory.paths  TrollStory.paths  simpleLinearStory.paths
(+447 files in other folders)
